<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is an AI Content Generator Tool Build for Red Oaks Marketing Group">
    <meta name="author" content="Jesus Legarda">
    <title>AI Ads engine</title>

    <!-- Bootstrap core CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.png') }}">


    <style>

body {

    background-color: floralwhite;
    /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta real de tu imagen */
    background-size: cover;
    /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
    background-repeat: no-repeat;
    /* Evita la repetición de la imagen */
    background-attachment: fixed;
    /* Mantiene la imagen en su lugar mientras se desplaza la página */
}
    


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
           /* Estilos de la barra de navegación */
           .navbar {
            background-color: #1877F2; /* Color azul de Facebook */
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .navbar-nav .nav-link {
            color: white;
            margin: 0 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #DCE1E5; /* Color gris claro de Facebook para los enlaces */
        }

        /* Estilos para los enlaces del menú de usuario */
        .navbar-nav:last-child .nav-link {
            color: white;
            margin: 0 15px;
        }

        .navbar-nav:last-child .nav-link:hover {
            color: #DCE1E5;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>
  <body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '233861319218451',
      xfbml      : true,
      version    : 'v17.0'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Ads Engine</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/search">Explorar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/results">Resultados</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/privacy-policy">Privacidad de tus datos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      {% block body %}
      {% endblock %}


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
